# Backend Service - Development Environment
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
PYTHON_ENV=development
JWT_SECRET_KEY=dev-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://user:password@localhost:5432/trip_optimizer_dev
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb://localhost:27017/trip_optimizer_dev
AWS_ACCESS_KEY_ID=your-dev-aws-access-key
AWS_SECRET_ACCESS_KEY=your-dev-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET=trip-optimizer-dev-documents

# API Service URLs
AUTH_API_URL=http://auth-api:8003
DATABASE_API_URL=http://database-api:8002