# Backend Service - Production Environment
API_HOST=0.0.0.0
API_PORT=8000
API_URL=https://api.trip-optimizer.com
FRONTEND_URL=https://trip-optimizer.com
PYTHON_ENV=production
JWT_SECRET_KEY=your-super-secure-production-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
DATABASE_URL=postgresql://prod_user:secure_password@prod-db:5432/trip_optimizer
REDIS_URL=redis://prod-redis:6379
MONGODB_URL=mongodb://prod_user:secure_password@prod-mongodb:27017/trip_optimizer
AWS_ACCESS_KEY_ID=your-production-aws-access-key
AWS_SECRET_ACCESS_KEY=your-production-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET=trip-optimizer-prod-documents
