# Auth API Environment Configuration

# Application Settings
NODE_ENV=production
APP_NAME=Auth API
APP_VERSION=1.0.0

# Server Configuration
PORT=8003
API_HOST=0.0.0.0
API_PORT=8003

# JWT Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
MONGODB_URL=${MONGODB_URL}
MONGODB_DATABASE=${MONGODB_DATABASE}

# CORS Configuration
CORS_ORIGIN=${CORS_ORIGIN}

# Password Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL for redirects
FRONTEND_URL=${FRONTEND_URL}