# Database API Environment Configuration

# Server Configuration
PORT=8002
NODE_ENV=production
API_HOST=0.0.0.0

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/trip_optimizer
MONGODB_DATABASE=trip_optimizer

# MongoDB Root Credentials (for container initialization)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=secure-password-change-in-production
MONGO_DATABASE=trip_optimizer

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Logging
LOG_LEVEL=warn

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# External API Configuration
EXTERNAL_API_TIMEOUT=30000
EXTERNAL_API_RETRY_ATTEMPTS=3